# Tour-Planner

./: .gitignore  README.md  database_setup.txt  docker_setup.txt  github.txt
Tour-Planner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tour-Planner.csproj  Tour-Planner.sln  appsettings.json
Tour-Planner.Tests/: Tour-Planner.Tests.csproj  Tours&TourLogs_Tests.cs
Tour-Planner/Converters/: ReletiveToAbsolutePathConverter.cs  StringToVisibilityConverter.cs
Tour-Planner/ViewModels/: MainViewModel.cs  SearchViewModel.cs
Tour-Planner/Views/: AddTourLogWindow.xaml  AddTourLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Tour-Planner/db/: Tour.cs  TourLog.cs  TourPlannerDbContext.cs
